# tombot

./: .gitignore  .travis.yml  Dockerfile  pom.xml
src/main/java/be/tomcools/tombot/: HttpVerticle.java  MessengerConnector.java  VertxStarter.java
src/main/java/be/tomcools/tombot/endpoints/: CommandHandler.java  FacebookWebhook.java  UserProfileCollector.java
src/main/java/be/tomcools/tombot/model/: AttachementPayload.java  EventBusConstants.java  FacebookIdentifier.java  FacebookMessage.java  FacebookMessageAttachment.java  FacebookMessageContent.java  FacebookMessageDelivery.java  FacebookMessageEntry.java  FacebookMessageMessaging.java  FacebookMessagePostback.java  FacebookMessageRead.java  FacebookReplyMessage.java  SENDER_ACTION.java  SenderAction.java
src/main/java/be/tomcools/tombot/model/settings/: Greeting.java  GreetingSetting.java  Payload.java  SettingConstants.java  StartedButton.java
src/main/java/be/tomcools/tombot/model/user/: UserDetails.java
src/main/java/be/tomcools/tombot/userprofile/: UserProfileVerticle.java
src/test/java/be/tomcools/tombot/: HttpVerticleTest.java
src/test/java/be/tomcools/tombot/model/: FacebookMessageTest.java
src/test/java/be/tomcools/tombot/model/settings/: StartedButtonTest.java
tombot-command/: pom.xml
tombot-command/src/main/java/be/tomcools/tombot/command/: CommandHandler.java
tombot-conversation/: pom.xml
tombot-conversation/src/main/java/be/tomcools/tombot/conversation/: ConversationContext.java  ConversationContextCache.java  ConversationVerticle.java  FacebookContext.java  FacebookMessageHandler.java  LocationDetail.java
tombot-conversation/src/main/java/be/tomcools/tombot/conversation/flows/: ConversationFlow.java  ConversationFlows.java  HandleResult.java
tombot-conversation/src/main/java/be/tomcools/tombot/conversation/flows/implementations/: BikeRetrieveConversationFlow.java  BikeReturnConversationFlow.java  ShowMeSomeDataConversationFlow.java
tombot-conversation/src/main/java/be/tomcools/tombot/conversation/replies/quickreplies/: QuickReplies.java  QuickReply.java
tombot-conversation/src/main/java/be/tomcools/tombot/conversation/replies/text/: Answers.java
tombot-entrypoint/: pom.xml
tombot-entrypoint/src/main/java/be/tomcools/tombot/: EventBusConstants.java  FacebookUtils.java  HttpVerticle.java  MessengerConnector.java  VertxStarter.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/conversation/: ConversationContext.java  ConversationContextVerticle.java  ConversationFlow.java  Emoticons.java  FacebookMessageHandler.java  LocationDetail.java  MessageHandler.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/conversation/answering/: Answers.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/conversation/context/: ConversationContext.java  ConversationContextCache.java  LocationDetail.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/conversation/flows/: BikeRetrieveConversationFlow.java  BikeReturnConversationFlow.java  ConversationFlow.java  ConversationFlows.java  HandleResult.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/conversation/flows/implementations/: BikeRetrieveConversationFlow.java  BikeReturnConversationFlow.java  ShowMeSomeDataConversationFlow.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/conversation/flows/questions/: Questions.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/conversation/quickreplies/: QuickReplies.java  QuickReply.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/endpoints/: FacebookContext.java  FacebookRequest.java  FacebookWebhook.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/facebook/: FacebookContext.java  FacebookRequest.java  FacebookWebhook.java  MessengerConnector.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/facebook/userprofile/: UserProfileVerticle.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/tools/: ActionFunctionalInterface.java  JSON.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/tools/codecs/: JsonCodec.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/tools/custom/: FacebookMessageAttachementDeserializer.java  FacebookNlpDeserializer.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/userprofile/: UserProfileVerticle.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/velo/: DistanceCalculator.java  VeloData.java  VeloStation.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/velo/datautils/: SortOnDistance.java
tombot-entrypoint/src/main/java/be/tomcools/tombot/witai/: Intents.java  NlpResponse.java  WitAiConnector.java
tombot-entrypoint/src/test/java/be/tomcools/tombot/conversation/context/: ConversationContextTest.java
tombot-models/: pom.xml
tombot-models/tombot-models-core/: pom.xml
tombot-models/tombot-models-core/src/main/java/be/tomcools/tombot/model/core/: EventBusConstants.java  UserDetails.java
tombot-models/tombot-models-core/src/main/java/be/tomcools/tombot/models/core/: EventBusConstants.java  EventBusWrapper.java  JSON.java  VeloStation.java
tombot-models/tombot-models-core/src/main/java/be/tomcools/tombot/models/core/tools/: ActionFunctionalInterface.java
tombot-models/tombot-models-core/src/main/java/be/tomcools/tombot/models/core/tools/codecs/: JsonCodec.java
tombot-models/tombot-models-core/src/main/java/be/tomcools/tombot/models/core/tools/custom/: FacebookMessageAttachementDeserializer.java  FacebookNlpDeserializer.java
tombot-models/tombot-models-core/src/main/java/be/tomcools/tombot/models/core/velo/: DistanceCalculator.java
tombot-models/tombot-models-core/src/main/java/be/tomcools/tombot/models/core/velo/datautils/: SortOnDistance.java
tombot-models/tombot-models-facebook/: pom.xml
tombot-services/: pom.xml
tombot-services/tombot-send-api/: pom.xml
tombot-services/tombot-send-api/src/main/java/be/tomcools/tombot/sendapi/: MessengerConnector.java
tombot-services/tombot-velo-service/: pom.xml
tombot-services/tombot-velo-service/src/main/java/be/tomcools/tombot/veloservice/: VeloData.java
(+66 files in other folders)
